5Games_Ass1/Dice.xaml

<Page
    x:Class="_5Games_Ass1.Dice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_5Games_Ass1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg_Dice.jpg" Opacity="1"/>
        </Grid.Background>

        <Rectangle>
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Rectangle.Fill>

        </Rectangle>

        <StackPanel Margin="0,-2,0,2">
            <Grid Height="642" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>


                <Rectangle x:Name="rectan_Player2" Grid.Row="15" FocusVisualPrimaryBrush="{x:Null}" Grid.ColumnSpan="7" Grid.Column="1" Grid.RowSpan="2">
                    <Rectangle.Fill>
                        <AcrylicBrush TintColor="#CC000000"/>
                    </Rectangle.Fill>
                </Rectangle>


                <Rectangle x:Name="rectan_Player1" Grid.Row="8" Grid.Column="1" FocusVisualPrimaryBrush="{x:Null}" Grid.ColumnSpan="7" Grid.RowSpan="2">
                    <Rectangle.Fill>
                        <AcrylicBrush TintColor="#CC000000"/>
                    </Rectangle.Fill>
                </Rectangle>


                <Rectangle x:Name="rectan_Result_2" Grid.ColumnSpan="5" Grid.RowSpan="5" Grid.Row="10" Grid.Column="2">
                    <Rectangle.FocusVisualPrimaryBrush>
                        <ImageBrush/>
                    </Rectangle.FocusVisualPrimaryBrush>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/bg_Slot.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>


                <Rectangle x:Name="rectan_Player2_Board" Grid.ColumnSpan="7" Grid.RowSpan="3" Grid.Row="17" Stroke="Black" Grid.Column="1">
                    <Rectangle.Fill>
                        <AcrylicBrush TintColor="#CCDE2F2F" TintOpacity="0.3"/>
                    </Rectangle.Fill>
                </Rectangle>


                <Rectangle x:Name="rectan_Player1_Board" Grid.ColumnSpan="7" Grid.RowSpan="6" Grid.Row="2" Stroke="Black" Grid.Column="1" Margin="0,30,0,0">
                    <Rectangle.Fill>
                        <AcrylicBrush TintColor="#CCDE2F2F" TintOpacity="0.3" BackgroundSource="Backdrop"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock x:Name="txt_Player2" Text="Player2" TextWrapping="Wrap" Grid.Row="16" FontFamily="Bahnschrift" FontSize="10" Foreground="#FFFD0000" FontWeight="Bold" RequestedTheme="Dark" TextAlignment="Center" Grid.Column="7"/>
                <TextBlock x:Name="txt_Player1" Text="Player1" TextWrapping="Wrap" Grid.Column="1" Grid.Row="9"  FontFamily="Bahnschrift" FontSize="10" Foreground="#FFFD0000" FontWeight="Bold" RequestedTheme="Dark" RenderTransformOrigin="0.5,0.5" TextLineBounds="Full" TextAlignment="Center">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="360"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Button x:Name="btn_player1Roll" Content="ROLL" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" FontSize="14" RenderTransformOrigin="0.5,0.5" Click="P1Roll_Click" Grid.ColumnSpan="3" Grid.RowSpan="2" FontStretch="Condensed" >
                    <Button.Background>
                        <AcrylicBrush TintColor="#66003AFF"/>
                    </Button.Background>
                </Button>


                <Button x:Name="btn_Reset" Content="RESET" Grid.Row="12" VerticalAlignment="Stretch" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="Black" FontSize="11" Click="reset_Click" HorizontalAlignment="Stretch" Grid.Column="7" BorderThickness="3,3,3,3" BorderBrush="White" FontStretch="Condensed" FocusVisualPrimaryBrush="{x:Null}" >
                    <Button.Background>
                        <AcrylicBrush TintColor="#FFF7F7F7"/>
                    </Button.Background>
                </Button>
                <Image x:Name="imageDice1" Source="/Assets/Wide310x150Logo.scale-200.png" Grid.RowSpan="4" Grid.Row="4" Grid.Column="2" Tapped="imageDice1_Tapped"/>
                <Image x:Name="imageDice2" Source="/Assets/Wide310x150Logo.scale-200.png" Grid.RowSpan="4" Grid.Row="4" Grid.Column="3" Tapped="imageDice2_Tapped"/>
                <Image x:Name="imageDice3" Source="/Assets/Wide310x150Logo.scale-200.png" Grid.RowSpan="4" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Tapped="imageDice3_Tapped"/>
                <Image x:Name="imageDice4" Source="/Assets/Wide310x150Logo.scale-200.png" Grid.RowSpan="4" Grid.Row="4" Grid.Column="6" Tapped="imageDice4_Tapped"/>
                <Image x:Name="imageDice5" Source="/Assets/Wide310x150Logo.scale-200.png" Grid.RowSpan="3" Grid.Row="17" Grid.Column="2" Tapped="imageDice5_Tapped" />
                <Image x:Name="imageDice6" Source="/Assets/Wide310x150Logo.scale-200.png" Grid.RowSpan="3" Grid.Row="17" Grid.Column="3" Tapped="imageDice6_Tapped" />
                <Image x:Name="imageDice7" Source="/Assets/Wide310x150Logo.scale-200.png" Grid.RowSpan="3" Grid.Row="17" Grid.Column="4" Grid.ColumnSpan="2" Tapped="imageDice7_Tapped" />
                <Image x:Name="imageDice8" Source="/Assets/Wide310x150Logo.scale-200.png" Grid.RowSpan="3" Grid.Row="17" Grid.Column="6" Tapped="imageDice8_Tapped" />
                <Rectangle x:Name="rectan_Result_1" Grid.ColumnSpan="5" Grid.RowSpan="5" Grid.Row="10" Grid.Column="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                    </Rectangle.Fill>
                    <Rectangle.FocusVisualPrimaryBrush>
                        <ImageBrush/>
                    </Rectangle.FocusVisualPrimaryBrush>
                </Rectangle>
                <TextBlock x:Name="txt_Result" Grid.Column="2"  Grid.Row="11"  TextWrapping="Wrap" Grid.ColumnSpan="5" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Arial" FontSize="13" Foreground="White" TextAlignment="Center" LineHeight="6" Grid.RowSpan="4" >
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleY="1"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Image x:Name="imgWinner" Grid.ColumnSpan="5" Grid.Column="2" Grid.RowSpan="9" Grid.Row="8"/>
                <Button x:Name="btn_SD" Content="Sudden Death" Tag="Sudden Death" Grid.Row="10" VerticalAlignment="Stretch" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="White" FontSize="11" Click="option_Click" HorizontalAlignment="Stretch" Grid.Column="7" Grid.RowSpan="2" Padding="0,0,0,0" FontStretch="Condensed" BorderBrush="White" BorderThickness="3,3,3,3" ToolTipService.ToolTip="You have a only 1 chance of roll the dices !" >
                    <Button.Background>
                        <AcrylicBrush TintColor="#99FF0000"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_TW" Content="Total War" Tag="Total War" Grid.Row="13" VerticalAlignment="Stretch" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="White" FontSize="11" Click="option_Click" HorizontalAlignment="Stretch" Grid.Column="7" Grid.RowSpan="2" Padding="0,0,0,0" FontStretch="Condensed" BorderBrush="White" BorderThickness="3,3,3,3" ToolTipService.ToolTip="You have 3 chances to roll dices, I will calculate total numbers for you !"  >
                    <Button.Background>
                        <AcrylicBrush TintColor="#66003AFF"/>
                    </Button.Background>
                </Button>
                <Image x:Name="img_animation" Grid.RowSpan="3" Grid.Row="11" Tapped="imageDice5_Tapped" Grid.Column="1" />
                <Button x:Name="btn_player2Roll" Content="ROLL" Grid.Column="3" Grid.Row="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" FontSize="14" Click="P2Roll_Click" Grid.ColumnSpan="3" Grid.RowSpan="2" FontStretch="Condensed">
                    <Button.Background>
                        <AcrylicBrush TintColor="#99FF0000"/>
                    </Button.Background>
                </Button>


            </Grid>
        </StackPanel>



    </Grid>
</Page>
