5Games_Ass1/Slot.xaml

<Page
    x:Class="_5Games_Ass1.Slot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_5Games_Ass1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Slot/bg_slot2.jpg"/>
        </Grid.Background>

        <Rectangle>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Slot/bg_slot5.jpg" Opacity="0.2"/>
            </Rectangle.Fill>
        </Rectangle>


        <StackPanel>
            <Grid Height="642" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <MediaElement Name="MyMediaElement" AutoPlay="True" />
                <AppBarButton Icon="Accept" Label="AppBarButton" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center"/>

                <Rectangle x:Name="bg_blend" Grid.RowSpan="3" Grid.Row="5" Grid.ColumnSpan="3" FocusVisualPrimaryBrush="{x:Null}" Grid.Column="1" RadiusX="0" RadiusY="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/Slot/bg_slot.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>


                <Rectangle x:Name="img_SlotMachine" Grid.ColumnSpan="3" Grid.RowSpan="8" Grid.Row="8" Stroke="Black" Grid.Column="1">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/Slot/slot.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <!-- Text -->
                <TextBlock x:Name="textBlockDollars" Text="" TextWrapping="Wrap" Grid.Row="2" FontFamily="Microsoft YaHei" TextAlignment="Left" Grid.ColumnSpan="3" FontSize="16" Foreground="White" Grid.RowSpan="3" Grid.Column="1"/>

                <!-- Buttons -->
                <Button x:Name="buttonAddCash" Content="Add Cash" Grid.Column="3" Grid.Row="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Franklin Gothic Demi" Click="buttonAddCash_Click" FontWeight="Bold" FontSize="12" FontStyle="Normal" FontStretch="Condensed" Padding="0,0,0,0">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CC386BA8"/>
                    </Button.Background>
                </Button>
                <Button x:Name="buttonPlay" Content="Play" Grid.Column="1" Grid.Row="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Franklin Gothic Demi" FontWeight="Bold" Click="buttonPlay_Click" Grid.ColumnSpan="2" FontSize="12" FontStyle="Normal" FontStretch="Condensed" Padding="0,0,0,0">
                    <Button.Background>
                        <AcrylicBrush TintColor="#CCFD1616"/>
                    </Button.Background>
                </Button>

                <!-- Wheels -->
                <Image x:Name="imageWheel1" Grid.RowSpan="5" Grid.Row="9" Grid.Column="1" FocusVisualSecondaryBrush="{x:Null}" Margin="10,0,10,0" Stretch="Uniform" NineGrid="5,0,5,0" Tapped="imageWheel1_Tapped">
                    <Image.FocusVisualPrimaryBrush>
                        <ImageBrush ImageSource="/Assets/img_Seven_Slot.png" Stretch="UniformToFill"/>
                    </Image.FocusVisualPrimaryBrush>
                </Image>
                <Image x:Name="imageWheel2" Grid.RowSpan="5" Grid.Row="9" Grid.Column="2" Margin="10,0,10,0" NineGrid="5,0,5,0" Tapped="imageWheel2_Tapped">
                    <Image.FocusVisualPrimaryBrush>
                        <ImageBrush ImageSource="/Assets/img_Gem_Slot.png" Stretch="UniformToFill"/>
                    </Image.FocusVisualPrimaryBrush>
                </Image>
                <Image x:Name="imageWheel3" Grid.RowSpan="5" Grid.Row="9" Grid.Column="3" Margin="10,0,10,0" NineGrid="5,0,5,0" Tapped="imageWheel3_Tapped">
                    <Image.FocusVisualPrimaryBrush>
                        <ImageBrush ImageSource="/Assets/Slot/img_Heart_Slot.png" Stretch="UniformToFill"/>
                    </Image.FocusVisualPrimaryBrush>
                </Image>


                <Image x:Name="imageWinLose" Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="3" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}"/>
                <Image x:Name="imagerightdeco" Grid.Column="6" Grid.Row="14" Grid.ColumnSpan="2" Grid.RowSpan="3" >
                    <Image.FocusVisualPrimaryBrush>
                        <SolidColorBrush Color="Black" Opacity="0.65"/>
                    </Image.FocusVisualPrimaryBrush>
                </Image>
                <Rectangle x:Name="rec_DecoTop"  Grid.ColumnSpan="2" Grid.Column="6" Grid.RowSpan="7" Grid.Row="6" Stroke="Black" >
                    <Rectangle.Fill>
                        <AcrylicBrush TintColor="#8C020202"/>
                    </Rectangle.Fill>
                </Rectangle>
                <RichTextBlock x:Name="richTxt_Intro" Grid.ColumnSpan="2" Grid.Column="6" Grid.RowSpan="7" Grid.Row="6" Foreground="White" Padding="10,10,0,0" UseLayoutRounding="False" FocusVisualPrimaryBrush="{x:Null}" SelectionHighlightColor="{x:Null}"  >
                    <Paragraph>
                        <Run Text="🔹Top up $10 🔹Play $ 1 🔹Hold -$20"/>
                        <Run Text=""/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text=" "/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="🤑Win"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="🎰  = 💲100"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="❤ ❤ ❤  = 💲60"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="💎 💎 💎  = 💲50"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="🍒 🍒 🍒  = 💲35"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="🍎 🍎 🍎  = 💲25"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="❤ ❤ 7️⃣  or 💎 💎 7️⃣  = 💲10"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="🍒 🍒 7️⃣  = 💲6"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="🍎 🍎 7️⃣  = 💲4"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text=" "/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="💀Lose"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="☠ ☠ ☠  = -💲10"/>
                    </Paragraph>
                </RichTextBlock>
                <Image x:Name="GameOver" Grid.Column="1" Grid.RowSpan="14" Grid.Row="2" Grid.ColumnSpan="7" >
                    <Image.FocusVisualPrimaryBrush>
                        <ImageBrush Stretch="UniformToFill"/>
                    </Image.FocusVisualPrimaryBrush>
                </Image>

            </Grid>
        </StackPanel>


    </Grid>
</Page>